lootplusplus:night_block.magma_helmet_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:night_block.magma_chestplate_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:night_block.magma_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:night_block.magma_boots_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:night_block.magma_helmet_____-1_____{}_____11_____2_____0_____1.0_____none_____lootplusplus:night_block.magma_chestplate_____lootplusplus:night_block.magma_leggings_____lootplusplus:night_block.magma_boots