illuminati_sword_____The Illuminati Sword_____lootplusplus:material_____0.0
venom_sword_____Venom Sword_____lootplusplus:material_____0.0
heal_wand_____Heal Wand_____lootplusplus:material_____0.0
wither_sword_____Wither Sword_____lootplusplus:material_____0.0
vampire_sword_____Vampire Sword_____lootplusplus:material_____0.0
troll_sword_____Troll Sword_____lootplusplus:material_____0.0
magic_sword_____Magic Sword_____lootplusplus:material_____0.0
poop_wand_____Poop Wand_____lootplusplus:material_____0.0
par_wand_____Paralyze Wand_____lootplusplus:material_____0.0