night_block.night_sword_____Night Sword_____lootplusplus:night_block.night_ingot_____7
night_block.night_katana_____Night Katana_____lootplusplus:night_block.night_ingot_____8
night_block.night_dagger_____Night Dagger_____lootplusplus:night_block.night_ingot_____1
night_block.night_bigsword_____Night Bigsword_____lootplusplus:night_block.night_ingot_____14
night_block.night_poisonsword_____Poison Nightsword_____lootplusplus:night_block.night_ingot_____7
night_block.night_withersword_____Withering Nightsword_____lootplusplus:night_block.night_ingot_____10
night_block.versatile_nightsword_____Versatile Nightsword_____lootplusplus:night_block.night_ingot_____25
night_block.spear_____Night Spear_____lootplusplus:night_block.night_ingot_____9
night_block.giantsword_____Giant Night Sword_____lootplusplus:night_block.night_ingot_____26
night_block.magma_sword_____Magma Sword_____lootplusplus:night_block.magma_ingot_____5