delta.emerald_boots_____Emerald Boots_____minecraft:emerald_____lootplusplus:delta.emerald_layer_1
delta.shadow_boots_____Shadow Boots_____minecraft:obsidian_____lootplusplus:delta.shadow_layer_1
delta.life_boots_____Life Boots_____lootplusplus:delta.life_ingot_____lootplusplus:delta.life_layer_1
delta.storm_boots_____Stormtrooper Boots_____lootplusplus:delta.white_iron_ingot_____lootplusplus:delta.storm_layer_1
delta.darkness_boots_____Darkness Boots_____minecraft:nether_star_____lootplusplus:delta.darkness_layer_1