night_block.night_ore_____Night Ore_____rock_____false_____false_____2.0_____15.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
night_block.night_block_____Night Block_____rock_____false_____true_____1.5_____15.0_____pickaxe_____2_____0.2_____0.6_____0_____0_____-1
night_block.night_stone_____Night Stone_____rock_____false_____false_____1.5_____15.0_____pickaxe_____0_____0.1_____0.6_____0_____0_____-1
night_block.night_cobblestone_____Night Cobblestone_____rock_____false_____false_____2.0_____15.0_____pickaxe_____0_____0.1_____0.6_____0_____0_____-1
night_block.night_stone_bricks_____Night Stone Bricks_____rock_____false_____false_____1.5_____15.0_____pickaxe_____0_____0.4_____0.6_____0_____0_____-1
night_block.moonblock_____Moon Block_____rock_____false_____false_____2.0_____15.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1