{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pop-gone.gl.joinmc.link",
          "assigned_srv": "pop-gone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e066598-3b27-4f82-aec8-cb332a782937",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64021,
          "port_start": 64020,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-12T03:33:32.051784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24e6338f-d64d-43cb-bd15-2642a80e4e4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "087ef19f-ba7f-4607-a488-575f8fcbb52c",
          "agent_name": "mcmcmc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
